<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .container {
            padding-bottom: 10vw;
            background: #0F2631 url("../images/cr_email_background.png");
            background-size: contain;
        }
        .cr-title {
            padding: 7vh;
            text-align: center;
        }
        .cr-title span {
            font-size: 2em;
            color: white;
        }
        .content-container {
            width: 50vw;
            margin: auto auto;
            background-color: white;
        }
        .header-logo {
            width: 25%;
            margin: auto auto;
            padding: 5vh 0;
        }
        .header-logo img {
            width: 100%;
        }
        .description-title {
            text-align: center;
        }
        .description-title span {
            font-size: 32px;
        }
        .description {
            width: 80%;
            margin: auto;
            padding: 25px 0;
            text-align: center;
        }
        .description p {
            font-weight: 100;
        }
        .circle-container {
            padding: 25px 0;
            text-align: center;
        }
        .circle-box {
            margin: 0 25px;
            display: inline-block;
            border: 1px solid #233842;
        }
        .upper-circle-box {
            padding: 60px 30px;
            background-color: #0F2631;
            color: white;
        }
        .lower-circle-box {
            padding: 10px;
            background-color: #1DE9B6;
            font-weight: bold;
        }
        .lower-circle-box:hover {
            background-color: #1ed09e;
            cursor: pointer;
        }
        .circles-button {
            margin: 25px 0;
            padding: 25px 0;
            text-align: center;
        }
        .circles-button button {
            padding: 20px;
            background-color: white;
            border: 1px solid #0F2631;
            font-size: 20px;
        }
        .circles-button button:hover {
            background-color: #dbdbdb;
            cursor: pointer;
        }
        .cr-link {
            padding-bottom: 50px;
            text-align: center;
        }
        .cr-link a {
            color: rgba(15, 38, 49, 0.5);
        }
        @media only screen and (max-width: 768px) {
            .cr-title {
                padding: 10vh 0;
            }
            .cr-title span {
                font-size: 5vw;
            }
            .content-container {
                width: 80%;
                height: 70%;
                margin: 0;
            }
            .header-logo {
                width: 50%;
                margin: auto auto;
                padding: 5vh 0;
            }
            .description-title span {
                font-size: 4vw;
            }
            .description p {
                font-size: 3vw;
            }
            .circle-box {
                width: 25%;
                margin: 0 5px;
            }
            .upper-circle-box {
                padding: 50px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cr-title">
            <span>WELCOME TO THE CYBERREPUBLIC</span>
        </div>
        <div class="content-container">
            <div class="header-logo">
                <img src="../images/registration-complete-logo.svg"/>
            </div>
            <div class="description-title">
                <span>JOIN A CIRCLE AND EARN ELA!</span>
            </div>
            <div class="description">
                <p>
                    You can join up to two Circles. Once inside, form even smaller teams, create tasks for approval and
                    begin showcasing your talents. Circles are smart networks within the larger smart network of
                    Cyber Republic. As each Circle expands, the entire network expands with it.
                </p>
            </div>
            <div class="circle-container">
                <div class="circle-box">
                    <div class="upper-circle-box">
                        <span>WRITING</span>
                    </div>
                    <div class="lower-circle-box">
                        <span>JOIN</span>
                    </div>
                </div>
                <div class="circle-box">
                    <div class="upper-circle-box">
                        <span>SUPPORT</span>
                    </div>
                    <div class="lower-circle-box">
                        <span>JOIN</span>
                    </div>
                </div>
                <div class="circle-box">
                    <div class="upper-circle-box">
                        <span>ANALYST</span>
                    </div>
                    <div class="lower-circle-box">
                        <span>JOIN</span>
                    </div>
                </div>
            </div>
            <div class="circles-button">
                <button>SEE ALL CIRCLES</button>
            </div>
            <div class="cr-link">
                <a href="https://www.cyberrepublic.org">cyberrepublic.org</a>
            </div>
        </div>
    </div>
</body>
</html>