<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .container {
            padding-bottom: 10vw;
            background: #0F2631 url("../images/cr_email_background.png");
            background-size: contain;
        }
        .cr-logo {
            width: 20%;
            margin: auto auto;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .cr-logo img {
            width: 100%;
        }
        .content-container {
            width: 50vw;
            margin: auto auto;
            background-color: white;
        }
        .project-header-container {
            padding-top: 30px;
            text-align: center;
        }
        .icon-box img {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .project-name span {
            color: #434D72;
        }
        .title {
            width: 75%;
            margin: 50px auto;
            text-align: center;
        }
        .title span {
            font-size: 30px;
        }
        .description {
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }
        .description p {
            color: #484848;
        }
        .description-sub {
            padding: 20px 0;
            text-align: center;
        }
        .description-sub p {
            color: #484848;
        }
        .cr-link {
            padding: 50px 0;
            text-align: center;
        }
        .cr-link a {
            color: rgba(15, 38, 49, 0.5);
        }
        @media only screen and (max-width: 768px) {
            .cr-logo {
                width: 50%;
            }
            .content-container {
                width: 80%;
                height: 70%;
                margin: 0;
            }
            .title {
                margin: 25px auto;
            }
            .title span {
                font-size: 5vw;
            }
            .description p, .description-sub p {
                font-size: 0.8em;
            }
            .description-sub {
                padding: 5px 0;
            }
            .cr-link {
                padding: 20px 0 50px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cr-logo">
            <img src="../images/logo-white-text.svg" />
        </div>
        <div class="content-container">
            <div class="project-header-container">
                <div class="icon-box"><img src=""/></div>
                <div class="project-name"><span>Name of Project</span></div>
            </div>
            <div class="title">
                <span>WE HAVE RECEIVED YOUR APPLICATION</span>
            </div>
            <div class="description">
                <p>
                    We wanted to notify you that we have received your application for CR100 program and because
                    of the sheer amount of applications we have received, we will be going through all of them and
                    reviewing them in more detail over the next few weeks. We apologize it took this long to get back
                    to you but rest assured that we are working very hard to establish a thorough process in the future.
                </p>
            </div>
            <div class="description-sub">
                <p>
                    We will notify you with more updates in the next few weeks. Stay tuned and thanks for applying!
                </p>
            </div>
            <div class="cr-link">
                <a href="https://www.cyberrepublic.org">cyberrepublic.org</a>
            </div>
        </div>
    </div>
</body>
</html>