server {

    root /www/dist;

    listen 80 default_server;
    listen [::]:80;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # location /blog {
        # rewrite ^/blog/(.*)$ /$1 break;

        # resolver 35.221.220.99;

        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Host $host;
        # proxy_pass http://cyberrepublic.wpengine.com/$uri$is_args$args;
        # proxy_redirect off;

        # proxy_pass http://cyberrepublic.wpengine.com;
        # proxy_set_header Host $host;

        # rewrite ^.*$
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
